VITE_SUPABASE_PROJECT_ID="bgnqfmuitkqyaafdqvub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnbnFmbXVpdGtxeWFhZmRxdnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDkyNjcsImV4cCI6MjA3MTUyNTI2N30.JTEhD4vsjYUR4QcNzAKyNMqB64laJ585IzVkG-I3D58"
VITE_SUPABASE_URL="https://bgnqfmuitkqyaafdqvub.supabase.co"
